open Constrexpr

open Error
open Pp

let invoke (ids : Names.Id.t list) class_name (body : constr_expr) =
  match body.CAst.v with
  | CApp (ctr, args) ->
     begin match NewGenericLib.ind_reference_to_rocq_relations ctr with
     | Some (i, rs) ->
        msg_debug (str "Succesfully parsed " ++ int i ++ str "-th of:" ++ fnl ());
        List.iter (fun r -> msg_debug (str (NewGenericLib.rocq_relation_to_string r) ++ fnl ())) rs;
        let _ = NewGenericLib.find_typeclass_bindings (NewGenericLib.ty_ctr_of_string "Fooish") in
        ()
        (* msg_debug (str "Found typeclass bindings:" ++ fnl ()); *)
        (* List.iter (fun r -> msg_debug (str (NewGenericLib.rocq_constr_to_string r) ++ fnl ())) rocq_constrs; *)
     | None ->
        msg_error (str "Failed to parse: " ++ Ppconstr.pr_simpleconstr body ++ fnl ())
     end
  | _ -> failwith "TODO ERRMSG"

(* Assumption: 
   - generator-based classes include a "fun x => P ...." or "fun '(x,y,...) => P ..."
   - checker-based classes are "P ..."
   * In both cases "..." are bound names (to be generated), unbound names (implicitly quantified arguments) 
     or Constructors applied to such stuff.
 *)
let dep_dispatch ind class_name : unit =
  match ind with 
#if COQ_VERSION >= (8, 20, 0)
  | { CAst.v = CLambdaN ([CLocalAssum ([{ CAst.v = Names.Name id; CAst.loc = _loc2 }], _, _kind, _type)], body); _ } ->
#else
  | { CAst.v = CLambdaN ([CLocalAssum ([{ CAst.v = Names.Name id; CAst.loc = _loc2 }], _kind, _type)], body); _ } ->
#endif
  (* Singleton case.
     id: holds the variable to be generated 
     body: inductive relation applied to stuff
   *)
    invoke [id] class_name body 
  | { CAst.v = CLambdaN ([CLocalPattern cpe], body); _} ->
  (* Multary case.
     ids: hold the variables to be generated 
     body: inductive relation applied to stuff
   *)
     begin match cpe.CAst.v with
     | CPatNotation (_,_,(l1,l2,l3),_) ->
        let extract_CPatAtom cpe =
          match cpe.CAst.v with
          | CPatAtom (Some q) -> q
          | _ -> failwith "Not a CPatAtom"
        in 
        let qs = List.map extract_CPatAtom l1 @ List.map extract_CPatAtom (List.hd l2) in
        let ids = List.map Libnames.qualid_basename qs in
        invoke ids class_name body
     | _ -> failwith "Actual fail"
     end
  | { CAst.v = CApp (_constructor, _args); _ } ->
     invoke [] class_name ind
  | _ -> failwith "Not a function"
