open Pp
open Util
open NewGenericLib
open Error

(* TODO : move to utils or smth *)
type name_provider = { next_name : unit -> string }

let mk_name_provider s = 
  let cnt = ref 0 in
  { next_name = fun () -> 
      let res = Printf.sprintf "%s_%d_" s !cnt in
      incr cnt;
      res
  }

(* Ranges are undefined, unknowns or constructors applied to ranges *)
module Unknown = struct
  type t = var

  let to_string = var_to_string
  let from_string x = fresh_name x
  let from_var x = x
  let from_id x = var_of_id x                 

  let undefined = var_of_id (Names.Id.of_string_soft "I@reallywantundefinedherebutwedonthavelaziness")

end

module UnknownOrd = struct
  type t = Unknown.t
  let compare x y = compare (Unknown.to_string x) (Unknown.to_string y)
end

type unknown = Unknown.t

type range = Ctr of constructor * range list
           | Unknown of unknown
           | Undef of rocq_constr
           | FixedInput
           | Parameter of ty_param
           | RangeHole

let is_parameter r =
  match r with
  | Parameter _ -> true
  | _ -> false
           
let rec range_to_string = function
  | Ctr (c, rs) -> constructor_to_string c ^ " " ^ str_lst_to_string " " (List.map range_to_string rs)
  | Unknown u -> Unknown.to_string u
  | Undef dt -> Printf.sprintf "Undef (%s)" (rocq_constr_to_string dt)
  | FixedInput -> "FixedInput"
  | RangeHole  -> "_"
  | Parameter p -> ty_param_to_string p

module UM = Map.Make(UnknownOrd)
          
(* Maps unknowns to range *)
type umap = range UM.t

let umfind k m = 
  try UM.find k m 
  with Not_found ->
    CErrors.user_err (str (Printf.sprintf "Can't find: %s" (Unknown.to_string k)) ++ fnl())

let lookup (k : unknown) (m : umap) = try Some (UM.find k m) with Not_found -> None

(* For equality handling: require ordered (String, String) *)
module OrdTSS = struct 
  type t = unknown * unknown
  let compare x y = compare x y
end

module EqSet = Set.Make(OrdTSS)

let eq_set_add u1 u2 eqs = 
  let (u1', u2') = if u1 < u2 then (u1, u2) else (u2, u1) in
  EqSet.add (u1', u2') eqs

module OrdTyp = struct 
  type t = rocq_constr
  let compare = compare
end

module ArbSet = Set.Make(OrdTyp)

type unknown_provider = { next_unknown : unit -> Unknown.t }

let unk_provider = 
  let np = mk_name_provider "unkn" in
  { next_unknown = fun () -> Unknown.from_string (np.next_name ()) }


let is_inductive ty_name : bool =
  let locate_result = Nametab.locate_all ty_name in
  List.exists (function
               | Names.GlobRef.IndRef _ -> true
               | _ -> false) locate_result

let make_types_wild_in_pat p =
  match p with
  | PCtr (c, ps) when is_inductive c -> PWild
  | _ -> p

(* Match a constructor/ranges list to a fixed input *)
(* Range list is toplevel, so it's mostly unifications.
   If any of the unknowns in rs is "FixedInput", then 
   we need to create a fresh unknown, bind it to the other unknown and 
   raise an equality check *)
let rec raiseMatch (k : umap) (c : constructor) (rs : range list) (eqs: EqSet.t) 
        : (umap * NewGenericLib.pat * EqSet.t) option = 
  (foldM (fun (k, l, eqs) r ->
         match r with 
         | Ctr (c', rs') ->
            raiseMatch k c' rs' eqs >>= fun (k', m, eqs') ->
            Some (k', make_types_wild_in_pat m::l, eqs')
         | Unknown u ->
            let rec go u = 
              lookup u k >>= fun r' ->
              begin match r' with 
              | Undef _ -> (* The unknown should now be fixed *)
                 Some (UM.add u FixedInput k, (PVar u)::l, eqs)
              | FixedInput -> (* The unknown is already fixed, raise an eq check *)
                 let u' = unk_provider.next_unknown () in
                 Some (UM.add u' (Unknown u) k, (PVar u')::l, eq_set_add u' u eqs)
              | Ctr (c', rs') ->
                 raiseMatch k c' rs' eqs >>= fun (k', m, eqs') ->
                 Some (k', m :: l, eqs')
              | Unknown u' -> go u'
              | RangeHole -> failwith "Internal: RangeHoles should not appear past entry"
              | Parameter _p -> failwith "QC Internal: Does this occur (Parameter in match)?"
              end
            in go u
         | Parameter _ -> Some (k, NewGenericLib.PParam :: l, eqs)
         | _ -> failwith "RM: Toplevel ranges should be Unknowns or constructors"
        ) (Some (k, [], eqs)) rs) >>= fun (k', l, eqs') ->
  Some (k', PCtr (c, List.rev l), eqs')

(* Invariants: 
   -- Everything has a binding, even if just Undef 
   -- r1, r2 are never FixedInput, Undef (handled inline)
   -- TopLevel ranges can be unknowns or constructors applied to toplevel ranges
   -- Constructor bindings in umaps are also toplevel. 
   -- Only unknowns can be bound to Undef/FixedInput
*)
let rec unify (k : umap) (r1 : range) (r2 : range) (eqs : EqSet.t)
        : (umap * range * EqSet.t * (unknown * NewGenericLib.pat) list) option =
  msg_debug (str (Printf.sprintf "Calling unify with %s %s" (range_to_string r1) (range_to_string r2)) ++ fnl ());
  match r1, r2 with
  | Unknown u1, Unknown u2 -> 
     if u1 = u2 then Some (k, Unknown u1, eqs, []) else
     lookup u1 k >>= fun r1 -> 
     lookup u2 k >>= fun r2 ->
     msg_debug (str (Printf.sprintf "Unifying two unknowns with ranges: %s %s" (range_to_string r1) (range_to_string r2)) ++ fnl ());
     begin match r1, r2 with 
     (* "Delay" cases - unknowns call unify again *)
     (* TODO: rething return value *)
     | Unknown u1', _ -> 
        unify k (Unknown u1') (Unknown u2) eqs >>= fun (k', _r', eqs', ms') ->
        Some (k', Unknown u1, eqs', ms')
     | _, Unknown u2' ->
        unify k (Unknown u1) (Unknown u2') eqs >>= fun (k', _r', eqs', ms') ->
        Some (k', Unknown u2, eqs', ms')

     (* "Hard" case: both are fixed. Need to raise an equality check on the inputs *)
     | FixedInput, FixedInput -> 
        let (u1', u2') = if u1 < u2 then (u1, u2) else (u2, u1) in
        (* Need to insert an equality between u1 and u2 *)
        let eqs' = EqSet.add (u1, u2) eqs in 
        (* Unify them in k *)
        Some (UM.add u1' (Unknown u2') k, Unknown u1', eqs', [])

     (* Easy cases: When at least one is undefined, it binds to the other *)
     (* Can probably replace fixed input with _ *)
     | Undef _ , Undef _ ->
        let (u1', u2') = if u1 < u2 then (u1, u2) else (u2, u1) in
        Some (UM.add u1' (Unknown u2') k, Unknown u1', eqs, [])
     | _, Undef _ ->
        Some (UM.add u2 (Unknown u1) k, Unknown u2, eqs, [])
     | Undef _, _ ->
        Some (UM.add u1 (Unknown u2) k, Unknown u1, eqs, [])

     (* Constructor bindings *) 
     | Ctr (c1, rs1), Ctr (c2, rs2) ->
        msg_debug (str (Printf.sprintf "Constructors: %s - %s\n"
                                         (String.concat " " (List.map range_to_string rs1))
                                         (String.concat " " (List.map range_to_string rs2)))
                         ++ fnl ());
        if c1 = c2 then 
          foldM (fun (k, l, eqs, ms) (r1, r2) -> 
                  unify k r1 r2 eqs >>= fun (k', r', eqs', ms') ->
                  Some (k', r'::l, eqs', ms @ ms')
                ) (Some (k, [], eqs, [])) (List.combine rs1 rs2) >>= fun (k', rs', eqs', ms) ->
          Some (k', Ctr (c1, List.rev rs'), eqs', ms)
        else None

     (* Last hard cases: Constructors vs fixed *) 
     | FixedInput, Ctr (c, rs) ->
        (* Raises a match and potential equalities *)
        raiseMatch k c rs eqs >>= fun (k', m, eqs') ->
        Some (UM.add u1 (Unknown u2) k', Unknown u1, eqs', [(u1, m)])
     | Ctr (c, rs), FixedInput ->
        (* Raises a match and potential equalities *)
        raiseMatch k c rs eqs >>= fun (k', m, eqs') ->
        Some (UM.add u2 (Unknown u1) k', Unknown u2, eqs', [(u2, m)])
     | Parameter p, Parameter q ->
        if p = q then Some (k, Parameter p, eqs, []) else None
     | _ -> failwith "QC Internal: RangeHole/Parameter in unify"
     end
   | Ctr (c1, rs1), Ctr (c2, rs2) ->
        msg_debug (str (Printf.sprintf "Constructors2: %s - %s\n"
                                         (String.concat " " (List.map range_to_string rs1))
                                         (String.concat " " (List.map range_to_string rs2)))
                         ++ fnl ());
      if c1 = c2 then 
        foldM (fun (k, l, eqs, ms) (r1, r2) -> 
                unify k r1 r2 eqs >>= fun (k', r', eqs', ms') ->
                Some (k', r'::l, eqs', ms @ ms')
              ) (Some (k, [], eqs, [])) (List.combine rs1 rs2) >>= fun (k', rs', eqs', ms) ->
        Some (k', Ctr (c1, List.rev rs'), eqs', ms)
      else None
   | Unknown u, Ctr (c, rs) 
   | Ctr (c, rs), Unknown u ->
      lookup u k >>= fun r ->
      begin match r with 
      | FixedInput -> 
        (* Raises a match and potential equalities *)
        raiseMatch k c rs eqs >>= fun (k', m, eqs') ->
        Some (UM.add u (Ctr (c,rs)) k', Unknown u, eqs', [(u, m)])
      | Undef _ -> Some (UM.add u (Ctr (c,rs)) k, Unknown u, eqs, [])
      | Ctr (c', rs') -> 
        msg_debug (str (Printf.sprintf "Constructors3: %s \n"
                                         (String.concat " " (List.map range_to_string rs')))
                         ++ fnl ());
        if c = c' then 
          foldM (fun b a -> let (r1, r2) = a in 
                            let (k, l, eqs, ms) = b in 
                            unify k r1 r2 eqs >>= fun res ->
                            let (k', r', eqs', ms') = res in 
                            Some (k', r'::l, eqs', ms @ ms')
                ) (Some (k, [], eqs, [])) (List.combine rs rs') >>= fun (k', _rs', eqs', ms) ->
          Some (k', Unknown u, eqs', ms)
        else None
      | Unknown u' -> 
         unify k (Ctr (c,rs)) (Unknown u') eqs >>= fun (k', _r', eqs', m') ->
         Some (k', Unknown u, eqs', m')
      | _ -> failwith "QC Internal: Range Hole in toplevel?"
      end
   | Parameter p, Parameter q ->
      if p = q then Some (k, Parameter p, eqs, []) else None
   | _, _ -> failwith "QC Internal: TopLevel ranges should be Unknowns or Constructors"

(* Since this can fail - return an option *)
let rec convert_to_range dt = 
  match dt with 
  | DTyVar x -> Some (Unknown x)
  | DCtr (c,dts) ->
     option_map (fun dts' -> Ctr (c, dts')) (sequenceM convert_to_range dts)
  | DTyCtr (c, dts) -> 
     option_map (fun dts' -> Ctr (ty_ctr_to_ctr c, dts')) (sequenceM convert_to_range dts)
  | DTyParam param -> Some (Parameter param)
  | DHole -> Some RangeHole
  | _ -> Feedback.msg_notice (str (Printf.sprintf "convert_to_range: %s" (rocq_constr_to_string dt)) ++ fnl ());
    None
         
let rec evaluate_range (umap : umap) (r : range) : rocq_constr option =
  match r with
  | Ctr (c, args) ->
    sequenceM (evaluate_range umap) args >>= fun args' ->
      Some (DCtr (c, args'))
  | Unknown u -> 
    (match evaluate_var umap u with
    | None -> Some (DTyVar u)
    | Some x -> Some x)
  | Undef _ -> None
  | FixedInput -> None
  | Parameter p -> Some (DTyParam p)
  | RangeHole -> Some DHole

(* PREC : NO UNKNOWN CYCLES IN UMAP *)
and evaluate_var (umap : umap) (v : unknown) : rocq_constr option = 
  lookup v umap >>= function
  | Undef _ -> Some (DTyVar v)
  | FixedInput -> Some (DTyVar v)
  | Unknown u -> 
    (match evaluate_var umap u with
    | None -> Some (DTyVar u)
    | Some x -> Some x)
  | Parameter p -> Some (DTyParam p)
  | RangeHole -> Some DHole
  | Ctr (c, args) ->
    sequenceM (evaluate_range umap) args >>= fun args' ->
      Some (DCtr (c, args'))

(* Figures out the appropriate schedule_sort given a [derive_sort] *)
let get_schedule_sort (concl : rocq_constr) (output_vars : unknown list) (ctr_name : ty_ctr option) (umap : umap) (ds : derive_sort) (opt : bool) : schedule_sort option =
  match ds with
  | D_Check -> Some CheckerSchedule 
  | D_Thm -> 
    (* Theorems need to conclude with a final check to the [concl] (conclusion)
       - If [concl] is true and the bool is [true], then that means its a Rocq type (the type of an inductive),
         which needs to be checked (i.e. we can find the checker by identifying the [DecOpt] instance)
        - If the bool is false, it means we're curently dealing with a function call that returns an option bool 
          (a concrete checker, so we don't need to identify the [DecOpt] instance)
        - Note: in Segev's work, we don't derive instances of typeclass 
          (we just derive actual generator/checker function definitions)
           + Can you define mutually recursive typeclass instances in Lean? if not, then we'll have to switch 
            to deriving concrete functions instead 
           (we need mutually recursive typeclass instances becuase checkers may call enumerators and vice vesra,
           and in general, multiple modes can depend on each other)
    *)
    Some (TheoremSchedule (concl, true))
  | D_Gen | D_Enum ->
    Error.msg_debug (str ("SCHEDSORT output_vars " ^ String.concat ", " (List.map Unknown.to_string output_vars)) ++ fnl ());
    sequenceM (evaluate_var umap) output_vars >>= fun output_values ->
      let producer_type = (match ds with D_Gen -> PS_G | D_Enum -> PS_E | _ -> failwith "impossible") in
      let conclusion = 
        if opt then 
          rocq_constr_tuple_of_list output_values
        else 
          (match ctr_name with
          | Some ctr_name -> DTyCtr (ctr_name, output_values)
          | None -> failwith "No constructor name given for Non theorem schedule.")
      in
      Some (ProducerSchedule (opt, producer_type, conclusion))

let rec correct_var (umap : umap) (v : unknown) : unknown =
  match lookup v umap with
  | Some (Unknown u) -> correct_var umap u
  | _ -> v

let rec correct_rocq_constr (umap : umap) (c : rocq_constr) : rocq_constr =
  match c with
  | DTyVar v -> DTyVar (correct_var umap v)
  | DTyParam p -> DTyParam p
  | DHole -> DHole
  | DCtr (c, args) ->
    DCtr (c, List.map (correct_rocq_constr umap) args)
  | DTyCtr (c, args) ->
    DTyCtr (c, List.map (correct_rocq_constr umap) args)
  | DNot c -> DNot (correct_rocq_constr umap c)
  | DApp (c, args) ->
    DApp (correct_rocq_constr umap c, List.map (correct_rocq_constr umap) args)
  | DProd (v, c) ->
    DProd (v, correct_rocq_constr umap c)
  | DArrow (c1, c2) ->
    DArrow (correct_rocq_constr umap c1, correct_rocq_constr umap c2)

let rec correct_pat (umap : umap) (p : pat) : pat =
  match p with
  | PVar v -> PVar (correct_var umap v)
  | PCtr (c, args) ->
    PCtr (c, List.map (correct_pat umap) args)
  | PParam -> PParam
  | PWild -> PWild

let correct_src (umap : umap) (src : source) : source =
  match src with
  | SrcNonrec ty -> SrcNonrec (correct_rocq_constr umap ty)
  | SrcRec (r, tys) -> SrcRec (r,List.map (correct_rocq_constr umap) tys)
  | SrcMutrec (r, tys) -> SrcMutrec (r,List.map (correct_rocq_constr umap) tys)
  | SrcDef (r, tys) -> SrcDef (r,List.map (correct_rocq_constr umap) tys)

(* follows chains of unknowns in the umap 
   - "correct" means find the canonical representation of the [unknown]
 *)
let rec correct_variables (umap : umap) (scd : schedule_step list) : schedule_step list =
  match scd with
  | [] -> []
  | S_Match (u, p) :: scd' ->
    S_Match (correct_var umap u, correct_pat umap p) :: correct_variables umap scd'
  | S_UC (u, src, dst) :: scd' ->
    S_UC (correct_var umap u, correct_src umap src, dst) :: correct_variables umap scd'
  | S_ST (uts, src, dst) :: scd' ->
    S_ST (List.map (fun (v,t) -> correct_var umap v, t) uts, correct_src umap src, dst) :: correct_variables umap scd'
  | S_Check (src,pol) :: scd' ->
    S_Check (correct_src umap src, pol) :: correct_variables umap scd'
  | S_Let (v, c) :: scd' ->
    S_Let (correct_var umap v, correct_rocq_constr umap c) :: correct_variables umap scd'

(* GGG unification algorithm is caleld here
   - [result_vars] contains the list of arguments to an inductive relation
   - For theorems, [ind_name], [ctr_name] are [None], [result_vars] and [output_vars] are empty lists
    + [typ] is just the Rocq type of the theorem
   - [opt] is whether its a constrained generator or not (i.e. whether the producer returns an `Option a`)
*)
let type_to_schedules (typ : rocq_constr) (ind_name : ty_ctr option) (ctr_name : ty_ctr option) (result_vars : (var * rocq_constr) list) (output_vars : var list) (ds : derive_sort) (opt : bool) : (schedule * (var * pat) list * (var * var) list) list = 

  (* extract the universally-quantified variables, hyps and conclusion for the type (inductive relation) we're targeting *)
  let vars, hyps, concl = type_info typ in

  (* check whether a type is in [Type], [Prop] or [Set] *)
  let is_Type ty = match ty with DTyCtr (c,_) -> ty_ctr_eq c (ty_ctr_of_string "Type") 
                                              || ty_ctr_eq c (ty_ctr_of_string "Prop") 
                                              || ty_ctr_eq c (ty_ctr_of_string "Set") 
                                | DHole -> true
                                | _ -> false in

  (* Starting with an empty [umap], go over all the arguments to the inductive, 
     if the variable is one of the outputs (in [output_vars]), then we set it to [Undef ty],
      otherwise its an input, so we set its range to be [Fixed]
     - [output_vars] is a subset of [result_vars] 
     
     - For theorems, [init_umap'] is the empty [umap]  since [output_vars] is the empty list *)
  let init_umap' : umap = List.fold_left (fun umap (v, ty) ->
    if List.mem v output_vars then 
      UM.add v (Undef ty) umap 
    else
      UM.add v FixedInput umap) UM.empty result_vars in

  (* Then we fold over the universally-quantified variables of the constructor and add them to the umap we've built so far 
     + If a variable is a [type], then its a (Type) parameter (e.g. [a] in [List a])
     + otherwise its [Undef] (we don't know if its an input or output)

    + For theorems, this sets all the variables in [vars] to undefined in the resultant [umap] *)
  let init_umap = List.fold_left (fun umap (v, ty) -> if is_Type ty then UM.add v (Parameter v) umap else UM.add v (Undef ty) umap) init_umap' vars in
  
  (* Takes in:
      - [dt_args]: the top-level arguments to the inductive, converted to [ranges] 
      - [concl_arg]: exprs inside the args of the conclusion of the constructor, converted to [ranges]
      - [umap]: the existing unknown map
      - [eqs]: the set of equalities 
      - [matches]: a list of pattern-matches 
      
      - pairwise unifies the stuff in [dt_args] & [concl_args], 
        upating the [umap], [eqs] and [matches] as we go,
        returning the final resulting [umap], [eqs] and [(variables, pattern for the variable) list]  *)
  let rec unify_range_lists (dt_args : range list) (concl_args : range list)
    (umap : umap) (eqs : EqSet.t) matches : (umap * EqSet.t * (unknown * NewGenericLib.pat) list) option =
    (* Unify the two ranges, updating the mapping and equation set as necessary. *)
    Error.msg_debug (str ("Unifying range lists: " ^ String.concat ", " (List.map range_to_string dt_args) ^ " with " ^ String.concat ", " (List.map range_to_string concl_args)) ++ fnl ());
    match dt_args, concl_args with
    | [], [] -> Some (umap, eqs, matches)
    | r1 :: rs, r2 :: rs' ->
      Error.msg_debug (str ("Unifying " ^ range_to_string r1 ^ " with " ^ range_to_string r2) ++ fnl ());
      begin match unify umap r1 r2 eqs with
      | Some (umap', _unified_range, eqs', matcher_list) ->
          let matches' = matcher_list @ matches in
          unify_range_lists rs rs' umap' eqs' matches'
      | None -> failwith "Failed to unify unify_range_lists"
      end
    | _ -> failwith "Mismatched lengths in unify_range_lists" in

  (* Convert the inductive args (result_vars) to [ranges] 
     - if is a type its a parameter, otherwise its an unknown
     - for theorems, [result_vars] is the empty list, so [result_ranges] is also the empty list
  *)
  let result_ranges = List.map (fun (v, ty) -> 
    if is_Type ty then 
      (Error.msg_debug (str ("Type variable: " ^ var_to_string v));
      Parameter v) else (Unknown v)) result_vars in

  Error.msg_debug (str ("Result ranges: " ^ String.concat ", " (List.map range_to_string result_ranges)) ++ fnl ());

  (* Examining the conclusion 
     - for every arg in the conclusion, we're gonna convert it to a range, 
       then call [unify_range_lists] on it
      - this gives us the result of unification 
      - this uses the [init_umap] we defined earlier (so all the names are already logged in the [umap] for unificaiton purposes) *)
  let state = 
      match ds, concl with
      | D_Thm, _ -> 
        (* For theorems, we just return the initial [umap], with no equalities and no pattern matches 
           - Unification only occurs when we need to line up the arguments to a constructor's conclusion with the top-level args to the generator 
             (i.e. the args to the inductive relation)
              + top-level means the input for a genreator for an inductive (i.e. the arguments to [aux_arb])
           - However, for a theorem, there is no top-level generator (its an orphan sub-generator), so no unification occurs for a theorem *)
        Some (init_umap, EqSet.empty, [])
      | _, DTyCtr (c, args) ->
        sequenceM convert_to_range args >>= fun args_ranges ->
        (* [args_ranges] is the constructor args, [result_ranges] is the top-level args *)
        unify_range_lists args_ranges result_ranges init_umap EqSet.empty []
      | _, _ -> failwith "Conclusion is not a TyCtr"
  in

  let rec is_range_fixed (umap : umap) : range -> bool = function
    | FixedInput -> true
    | Undef _ -> false
    | Unknown u -> 
      (match lookup u umap with
      | None -> false
      | Some r -> is_range_fixed umap r)
    | Ctr (_, args) -> List.for_all (is_range_fixed umap) args
    | Parameter _ -> true
    | r -> failwith ("Unexpected case in is_range_fixed" ^ range_to_string r) in

  (* figure out what the output indices are so we can come up w/ a list of schedules *)
  let output_indices = filter_mapi (fun i (v,_) -> if List.mem v output_vars then Some i else None) result_vars in

  let is_fixed (umap : umap) (v : unknown) : bool = is_range_fixed umap (Unknown v) in

  let rec take n lst = 
    match lst with
    | [] -> []
    | x :: xs -> if n <= 0 then [] else x :: take (n - 1) xs in
    

  match state with
  (* the [eqs] and [matches] are analogous to the [equalities] and [patterns] fields in the GGG Unification Monad *)
  | Some (umap, eqs, matches) ->
    (match get_schedule_sort concl (if opt then output_vars else List.map fst vars) ctr_name umap ds opt with
    | Some sort -> 
      (* Checks which variables are fixed so that we can supply them to [possible_schedules] as the [fixed_vars] arg *)
      let fixed_vars = List.filter_map (fun (v,_) -> if is_fixed umap v then Some v else None) vars in
      let eq_checks = EqSet.elements eqs in
      (* for theorems, we have a nonsense name *)
      let rec_name = match ind_name with Some n -> n | _ -> ty_ctr_of_string "nonsense" in
      Error.msg_debug (str ("Fixed vars: " ^ String.concat ", " (List.map var_to_string fixed_vars)) ++ fnl ());

      (* Note that [schedule_steps] includes the variables in a hypothesis *)
      (* We have to update [schedule_steps] w/ the result of unification via [correct_variables] *)
      List.map (fun schedule_steps -> ((correct_variables umap schedule_steps, sort), matches, eq_checks)) 
        (possible_schedules vars hyps fixed_vars (rec_name, output_indices) ds)
    | None -> failwith "Failed to construct schedule sort")
  | None -> failwith "Failed to construct state"

let match_schedule_to_string ((sch,fin) : schedule) (ms : (unknown * pat) list) (eqs : (unknown * unknown) list) : string =
  let open NewGenericLib in
  let check_eq (u1,u2) = S_Check (SrcNonrec (DTyCtr (constructor_of_string "Coq.Init.Logic.eq", [DHole; DTyVar u1; DTyVar u2])), true) in
  schedule_to_string (List.map (fun (u,p) -> S_Match (u,p)) ms @ List.map check_eq eqs @ sch, fin)


let match_schedule_as_pp_constr_expr ((sch,fin) : schedule) (ms : (unknown * pat) list) (eq_checks : (unknown * unknown) list) ds : Pp.t =
  let check_eq (u1,u2) = S_Check (SrcNonrec (DTyCtr (constructor_of_string "Coq.Init.Logic.eq", [DHole; DTyVar u1; DTyVar u2])), true) in
  NewGenericLib.compile_and_pp_schedule (List.map (fun (u,p) -> S_Match (u,p)) ms @ List.map check_eq eq_checks @ sch, fin) ds

