type name_provider = { next_name : unit -> string; }
val mk_name_provider : string -> name_provider
module Unknown :
  sig
    type t = NewGenericLib.var
    val to_string : NewGenericLib.var -> string
    val from_string : string -> NewGenericLib.var
    val from_var : 'a -> 'a
    val from_id : Names.Id.t -> NewGenericLib.var
    val undefined : NewGenericLib.var
  end
module UnknownOrd :
  sig
    type t = Unknown.t
    val compare : NewGenericLib.var -> NewGenericLib.var -> int
  end
type unknown = Unknown.t
type range =
    Ctr of NewGenericLib.constructor * range list
  | Unknown of unknown
  | Undef of NewGenericLib.rocq_constr
  | FixedInput
  | Parameter of NewGenericLib.ty_param
  | RangeHole
val is_parameter : range -> bool
val range_to_string : range -> string
module UM : CMap.ExtS with type key = Unknown.t and module Set := Set.Make(UnknownOrd)
type umap = range UM.t
val umfind : UM.key -> 'a UM.t -> 'a
val lookup : unknown -> umap -> range option
module OrdTSS :
  sig type t = unknown * unknown val compare : 'a -> 'a -> int end


val type_to_schedules : NewGenericLib.rocq_constr ->
            NewGenericLib.ty_ctr option ->
            NewGenericLib.ty_ctr option ->
            (unknown * NewGenericLib.rocq_constr) list ->
            unknown list ->
            NewGenericLib.derive_sort ->
            bool ->
            (NewGenericLib.schedule * (unknown * NewGenericLib.pat) list * (unknown * unknown) list) list

val match_schedule_to_string : NewGenericLib.schedule ->
            (unknown * NewGenericLib.pat) list ->
            (unknown * unknown) list ->
            string

val match_schedule_as_pp_constr_expr : NewGenericLib.schedule -> (unknown * NewGenericLib.pat) list -> (unknown * unknown) list -> NewGenericLib.derive_sort -> Pp.t

